# ============================
# PhonePe Transaction Insights - Requirements
# ============================

# Core Data Science Libraries
pandas>=2.0.0
numpy>=1.24.0
scipy>=1.10.0

# Database Connectivity
sqlalchemy>=2.0.0
pymysql>=1.0.2
psycopg2-binary>=2.9.5

# Visualization Libraries
matplotlib>=3.6.0
seaborn>=0.12.0
plotly>=5.12.0
folium>=0.14.0

# Dashboard Framework
streamlit>=1.28.0
streamlit-aggrid>=0.3.4
streamlit-option-menu>=0.3.6

# Data Processing
openpyxl>=3.1.0
xlsxwriter>=3.0.8
pyarrow>=10.0.0

# Statistical Analysis
scikit-learn>=1.3.0
statsmodels>=0.14.0

# Geographic Processing
geopandas>=0.14.0
shapely>=2.0.0

# Utilities
requests>=2.28.0
beautifulsoup4>=4.12.0
lxml>=4.9.0

# Development Tools
jupyter>=1.0.0
ipykernel>=6.20.0
black>=23.0.0
flake8>=6.0.0
pytest>=7.2.0

# Performance Optimization
numba>=0.58.0
dask>=2023.3.0

# Configuration Management
python-dotenv>=1.0.0
pyyaml>=6.0

# Logging and Monitoring
loguru>=0.7.0

# Export and Reporting
fpdf2>=2.7.0
reportlab>=4.0.0
jinja2>=3.1.0

# Date and Time Handling
python-dateutil>=2.8.0

# Progress Bars
tqdm>=4.65.0

# Memory Profiling (Development)
memory-profiler>=0.61.0
psutil>=5.9.0